/*
 *   Copyright 2022 Benoit LETONDOR
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.benoitletondor.pixelminimalwatchface'

    compileSdk 33

    defaultConfig {
        applicationId "dev.maraz.pixelnotsominimalwatchface"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 173
        versionName "2.4.2"
        multiDexEnabled true

        buildConfigField "String", "COMPANION_APP_PLAYSTORE_URL", '"https://play.google.com/store/apps/details?id=com.benoitletondor.pixelminimalwatchface"'
        buildConfigField "String", "COMPANION_APP_CAPABILITY", '"pixel_not-so-minimal_watch_face_companion_app"'
    }

    signingConfigs {
        debug {
            keyAlias "pixelwatchfacedebug"
            keyPassword "pixelwatchfacedebug"
            storeFile file("../key/debug.jks")
            storePassword "pixelwatchfacedebug"
        }
        release {
            keyAlias "pixelwatchfacedebug"
            keyPassword "pixelwatchfacedebug"
            storeFile file("../key/debug.jks")
            storePassword "pixelwatchfacedebug"
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$composer_compiler_version"
    }
}

dependencies {
    implementation project(':common')

    implementation 'androidx.wear:wear:1.2.0'

    implementation "androidx.wear.compose:compose-material:1.1.1"
    implementation "androidx.wear.compose:compose-foundation:1.1.1"
    implementation "androidx.wear.compose:compose-navigation:1.1.1"

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"

    implementation 'com.google.android.support:wearable:2.8.1'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}
