# PixelNotSoMinimalWatchFace

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/common/: build.gradle
android/common/src/main/java/com/benoitletondor/pixelminimalwatchface/common/compose/: Theme.kt
android/common/src/main/java/com/benoitletondor/pixelminimalwatchface/common/helper/: ContextExtension.kt  EmailHelper.kt  FontDisplaySizeHelper.kt  StorageKeys.kt
android/common/src/main/java/com/benoitletondor/pixelminimalwatchface/common/settings/: ComplicationColorScreen.kt  Navigation.kt  SettingsComposeComponents.kt  SettingsScreen.kt  WidgetConfigurationScreen.kt
android/common/src/main/java/com/benoitletondor/pixelminimalwatchface/common/settings/model/: ComplicationColor.kt  ComplicationColors.kt  ComplicationColorsHelper.kt  ComplicationColorsProvider.kt  ComplicationLocation.kt  InitialState.kt  Parameter.kt  Platform.kt  SyncPaths.kt  WeatherProviderInfo.kt
android/common/src/main/res/values/: colors.xml  strings.xml
android/companionapp/: build.gradle
android/companionapp/src/main/: AndroidManifest.xml
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/: App.kt  ForegroundService.kt  NotificationsListener.kt  WatchMessageReceiver.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/billing/: Billing.kt  BillingImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/config/: ConfigExtension.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/device/: Device.kt  DeviceImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/helper/: EmailHelper.kt  PlayStoreHelper.kt  RatingPopup.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/injection/: AppModule.kt  ViewModelsModule.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/platform/: PhonePlatform.kt  StorageCacheKey.kt  SyncSession.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/storage/: Storage.kt  StorageImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/sync/: Sync.kt  SyncImpl.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/ui/components/: ErrorLayout.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/ui/components/settings/: Chip.kt  (+6 more)
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/: MainView.kt  MainViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/debugphonebatterysync/: DebugPhoneBatterySyncView.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/donation/: DonationViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/main/: MainView.kt  MainViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/notificationssync/: NotificationsSyncView.kt  NotificationsSyncViewModel.kt
android/companionapp/src/main/java/com/benoitletondor/pixelminimalwatchfacecompanion/view/settings/: SettingsView.kt  SettingsViewModel.kt
android/companionapp/src/main/res/values/: strings.xml  wear.xml
android/watchface/: build.gradle
android/watchface/src/main/: AndroidManifest.xml
android/watchface/src/main/java/android/support/wearable/complications/rendering/: CustomComplicationRenderer.java
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/: AppUpdateReceiver.kt  Device.kt  FeatureDropActivity.kt  PixelMinimalWatchFace.kt  WatchFaceDrawer.kt  WeatherProvider.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/compose/: Theme.kt  WatchSettingsComposeComponents.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/compose/component/: ChipButton.kt  ExplanationText.kt  RotatoryAwareLazyColumn.kt  SettingCategoryItem.kt  SettingChip.kt  SettingComplicationSlot.kt  SettingComplicationSlotContainer.kt  SettingSlider.kt  SettingToggleChip.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/drawer/: WatchFaceDrawer.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/drawer/digital/: NotificationsDrawer.kt  SecondsRingDrawer.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/helper/: ColorHelper.kt  CompanionDeeplinkHelper.kt  CompatHelper.kt  ComplicationColorsExtension.kt  ComplicationTimeDependentUpdateHandler.kt  ContextExtension.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/model/: ComplicationColors.kt  ComplicationColorsProvider.kt  Storage.kt  StorageCacheKey.kt  StorageUpdater.kt  WatchPlatform.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/rating/: FeedbackActivity.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/: ColorSelectionActivity.kt  ComplicationConfigActivity.kt  ComplicationEditActivity.kt  ComplicationsPermissionRequestActivity.kt  Navigation.kt  SettingsActivity.kt  WidgetConfigurationActivity.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/notificationssync/: NotificationsSyncConfigurationActivity.kt  NotificationsSyncConfigurationViewModel.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/phonebattery/: PhoneBatteryConfigurationActivity.kt  PhoneBatteryConfigurationViewModel.kt
android/watchface/src/main/java/com/benoitletondor/pixelminimalwatchface/settings/screens/: ComplicationColorScreen.kt  SettingsScreen.kt  WatchComplicationColorScreen.kt  WatchSettingsScreen.kt  WatchWidgetConfigurationScreen.kt  WidgetConfigurationScreen.kt
android/watchface/src/main/res/values/: colors.xml  strings.xml  wear.xml
(+23 files in other folders)
